SENDER_EMAIL=your_email@gmail.com
APP_PASSWORD=your_app_password
RECEIVER_EMAIL=receiver_email@gmail.com
REPORT_NAME=Daily_Tech_Report.xlsx
EMAIL_SUBJECT=Daily Tech Report
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
NEWS_PATH=path_to_your_news_json_file.json
